<html>
    <head><title>木葉忍者村</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: black;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://i.pinimg.com/564x/74/5d/d7/745dd7e3d5dd0ac0706b1b13383b350f.jpg">
                 木葉忍者村
                </div>
                <div class="top-nav">
                  <a href=>木葉</a>
                  <a href=>火影大樓</a>
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">忍者等級簡介</a></li>
                <li  class="dropdown"><a href="#faculty">忍者成員簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">自來也</a>
                        <a href="#faculty">波風湊</a>
                        <a href="#faculty">柱間</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://truth.bahamut.com.tw/s01/201810/29176cf0d33e4667265c3523cfde8d76.JPG" /></li>
                    <li><img src="https://img.alicdn.com/imgextra/i1/3160742557/TB2Uh_tv7CWBuNjy0FaXXXUlXXa_!!3160742557-0-beehive-scenes.jpg" /></li>
                    <li><img src="https://f.share.photo.xuite.net/ccybe6/1f0cc73/17369369/990373978_x.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>忍者簡介</h1>
            <h1>忍者教育部評鑑皆榮獲一等</h1>
            <h1>木葉忍者村</h1>
            <h1>全五大村第一木葉忍者村</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>師資介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://i.pinimg.com/736x/de/9c/97/de9c97d9b1f52dff10cecc04b7c72ca8.jpg" />
                    <h3>自來也</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://w0.peakpx.com/wallpaper/117/434/HD-wallpaper-minato-anime-animw-minato-naruto-naruto.jpg" />
                    <h3>波風湊</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://wallpapercave.com/wp/wp1863949.jpg" />
                    <h3>柱間</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>明新科技大學管理學院大樓二樓</b>
                        <span>5 Chome-6-1 Shinnishihara, Fujiyoshida, Yamanashi 403-0017日本</span>
                        <b> 電話:+81 555-23-2111</b>
                        <span>分機:789,741,951</span>
                        <b> 傳真:05-84-78-844</b>
                        <span>分機:4685</span>
                    </div>
                    <div class="right">
                        <img src="https://blorg.org/wp-content/uploads/2019/09/Fuji-Q-Highlands-theme-park-japan-3.jpg" />
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Department of Konohagakure, Konoha. All rights reserved. 維護者 Diing
        </div>
     </body>
</html>
